server {
  listen 80 default_server;
  error_log /var/log/nginx_error.log;
  access_log /var/log/nginx_access.log;
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
