server {
  listen 80 default_server;
  error_log /var/log/nginx_error.log;
  access_log /var/log/nginx_access.log;
  location /hello/ {
    proxy_pass http://backend;
  }
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}

upstream backend {
  server 127.0.0.1:8080;
}
